# The type of bridge. Defines set of contracts to be deployed.
BRIDGE_MODE=NATIVE_TO_ERC

# The private key hex value of the account responsible for contracts
# deployments and initial configuration. The account's balance must contain
# funds from both networks.
### 0x6Bf7364e6FBbAc865bFD7d281F4b7375F2F05586
DEPLOYMENT_ACCOUNT_PRIVATE_KEY=<<<private key>>>
# The "gas" parameter set in every deployment/configuration transaction.
DEPLOYMENT_GAS_LIMIT=3500000
# The "gasPrice" parameter set in every deployment/configuration transaction on
# Home network (in Wei).
HOME_DEPLOYMENT_GAS_PRICE=1000000000
# The "gasPrice" parameter set in every deployment/configuration transaction on
# Foreign network (in Wei).
FOREIGN_DEPLOYMENT_GAS_PRICE=10000000000
# The timeout limit to wait for receipt of the deployment/configuration
# transaction.
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=10000

# The name of the ERC677 token to be deployed on the Foreign network.
BRIDGEABLE_TOKEN_NAME=Probe Token
# The symbol name of the ERC677 token to be deployed on the Foreign network.
BRIDGEABLE_TOKEN_SYMBOL=PT
# The number of supportable decimal digits after the "point" in the ERC677 token
# to be deployed on the Foreign network.
BRIDGEABLE_TOKEN_DECIMALS=18
# In case when ERC677 Bridge token already exista it's address can be specified.
# In this case BRIDGEABLE_TOKEN_NAME, BRIDGEABLE_TOKEN_SYMBOL and BRIDGEABLE_TOKEN_DECIMALS ignored.
BRIDGEABLE_TOKEN_ADDRESS=0xb4cd7a4d1489402737603205250cb742ad404775

# The RPC channel to a Home node able to handle deployment/configuration
# transactions.
### http://148.251.152.112:52545
HOME_RPC_URL=https://gateway.papyrus.network
# Initial balance on bridge contract in Home network. Should be equal to total supply
# of bridged token and stored on deployment account.
HOME_BRIDGE_INITIAL_BALANCE=1000000000000000000000000000
# Address on Home network with permissions to change parameters of the bridge contract.
# For extra security we recommended using a multi-sig wallet contract address here.
# TODO: Use multisig
HOME_BRIDGE_OWNER=0xEb81e68FbDEe7CA0347292928eC5f56A76cfe528
# Address on Home network with permissions to change parameters of bridge validator contract.
# TODO: Use multisig
HOME_VALIDATORS_OWNER=0xEb81e68FbDEe7CA0347292928eC5f56A76cfe528
# Address on Home network with permissions to upgrade the bridge contract and the bridge validator contract.
# TODO: Use multisig
HOME_UPGRADEABLE_ADMIN=0xEb81e68FbDEe7CA0347292928eC5f56A76cfe528
# The daily transaction limit in Wei. As soon as this limit is exceeded, any
# transaction which requests to relay assets will fail.
HOME_DAILY_LIMIT=10000000000000000000000000
# The maximum limit for one transaction in Wei. If a single transaction tries to
# relay funds exceeding this limit it will fail.
HOME_MAX_AMOUNT_PER_TX=100000000000000000000000
# The minimum limit for one transaction in Wei. If a transaction tries to relay
# funds below this limit it will fail. This is required to prevent dryout
# validator accounts.
# TODO: 12-24 for production
HOME_MIN_AMOUNT_PER_TX=1000000000000000
# The finalization threshold. The number of blocks issued after the block with
# the corresponding deposit transaction to guarantee the transaction will not be
# rolled back.
HOME_REQUIRED_BLOCK_CONFIRMATIONS=12
# The default gas price (in Wei) used to send Home Network signature
# transactions for deposit or withdrawal confirmations. This price is used if
# the Gas price oracle is unreachable.
HOME_GAS_PRICE=1000000000

# The RPC channel to a Foreign node able to handle deployment/configuration
# transactions.
FOREIGN_RPC_URL=https://mainnet.infura.io/v3/0cfe31c8cf604249bc300741e70be548
# Address on Foreign network with permissions to change parameters of the bridge contract.
# For extra security we recommended using a multi-sig wallet contract address here.
# TODO: Use multisig
FOREIGN_BRIDGE_OWNER=0xEb81e68FbDEe7CA0347292928eC5f56A76cfe528
# Address on Foreign network with permissions to change parameters of bridge validator contract.
# TODO: Use multisig
FOREIGN_VALIDATORS_OWNER=0xEb81e68FbDEe7CA0347292928eC5f56A76cfe528
# Address on Foreign network with permissions to upgrade the bridge contract and the bridge validator contract.
# TODO: Use multisig
FOREIGN_UPGRADEABLE_ADMIN=0xEb81e68FbDEe7CA0347292928eC5f56A76cfe528
# The daily limit in Wei. As soon as this limit is exceeded, any transaction
# requesting to relay assets will fail.
FOREIGN_DAILY_LIMIT=10000000000000000000000000
# The maximum limit per one transaction in Wei. If a transaction tries to relay
# funds exceeding this limit it will fail.
FOREIGN_MAX_AMOUNT_PER_TX=100000000000000000000000
# The minimum limit for one transaction in Wei. If a transaction tries to relay
# funds below this limit it will fail. This is required to prevent dryout
# validator accounts.
FOREIGN_MIN_AMOUNT_PER_TX=1000000000000000
# The finalization threshold. The number of blocks issued after the block with
# the corresponding deposit transaction to guarantee the transaction will not be
# rolled back.
# TODO: 4-12 for production
FOREIGN_REQUIRED_BLOCK_CONFIRMATIONS=4
# The default gas price (in Wei) used to send Foreign network transactions
# finalizing asset deposits. This price is used if the Gas price oracle is
# unreachable.
FOREIGN_GAS_PRICE=10000000000

# The minimum number of validators required to send their signatures confirming
# the relay of assets. The same number of validators is expected on both sides
# of the bridge.
# TODO: 3-12 for production
REQUIRED_NUMBER_OF_VALIDATORS=2
# The set of validators' addresses. It is assumed that signatures from these
# addresses are collected on the Home side. The same addresses will be used on
# the Foreign network to confirm that the finalized agreement was transferred
# correctly to the Foreign network.
VALIDATORS=0x4E24BE0C0bFB889215b40df99E4bf025D5951e74 0x662522A973f74fd9ea5d47769C551E0C4AC2C968 0x90811f563EA65aEd31B8A1Ba587F3736a8f807dC
